*개발자 영역 :
- 타업종, 독자적인 기술!!! => 서로의 소스코드를 공유하는 문화가 지배적
- 잦은협업 => 소스코드를 언제라도 자유롭게 공유해야하는 필요성
- 버전관리 => 이미 지난 버전 소스코드를 보관해야하는 필요성

*자료를 관리.보관.공유 => Git!!!!! => 리눅스 방식의 터미널 프로그램을 활용해서 자료관리!!

*Git Hub => Git이라는 프로그램을 보다 쉽게 사용할 수 있도록 만든 편의사이트

*Repositories => 자료를 보관할 수 있는 컨테이너 역할!!!


*이미지태그 : 이미지를 업로드하고 싶을 때 사용하는 태그 <img>
이미지맵 기능!!!!
수학시간에 배운 : 데카르트 좌표계!!!
웹개발 : 화면 좌표계!

*오디오태그 : 

HTML 모든 태그는 박스구조!!!

