<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Mobile iPhone Mockup</title>
  <link rel="stylesheet" href="mobile-iphone-mockup.css">
</head>
<body>
 
  <!-- Mockup Start -->
  <div class="mockup">
    <div class="mobile-mockup">
      <!-- Content Here -->
      <div class="iframe-url">
        <iframe src="http://www.inflearn.com" frameborder="0"></iframe>
      </div>
      <!-- Content Here -->
      <div class="home-btn"></div>
      <div class="camera">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="volume">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="power">
        <span></span>
      </div>
    </div>
  </div>
  <!-- Mockup End -->
  
</body>
</html>