.header {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  height: var(--height-toolbar);
  align-items: center;
  background-color: var(--color-main);
  color: #fff;
  z-index: 3;
}
.header_logo {
  height: 48px;
  margin-bottom: 4px;
  margin-left: 20px;
  filter: invert();
}
.header_nav-item {
  display: inline-block;
  font-size: var(--font-size-larger);
  position: relative;
}
.header_nav-item::after {
  content: '';
  position: absolute;
  background-color: #fff;
  width: 0;
  height: 0;
  left: 50%;
  transition: 0.35s;
  bottom: 0;
}
.header_nav-item:hover::after {
  left: 0;
  width: 100%;
  height: 8px;
}
.header_nav-item a {
  display: inline-block;
  height: var(--height-toolbar);
  line-height: var(--height-toolbar);
  padding: 0 0.8em;
  color: #fff;
}
