<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <title>Document</title>
</head>
<body>
  <!-- Header -->
  <header id="main_header">
    <div class="logo">
      <a href="https://www.coupang.com" target="_blank">
        <img src="/img/logo.png" width="180px" alt="logo">
      </a>
    </div>
    <div class="login_menu">
      <span><a href="#">로그인</a></span>
      <span><a href="#">회원가입</a></span>
      <span><a href="#">고객센터</a></span>
    </div>
  </header>
  <!-- Aside -->
  <aside id="global_aside">
    <a href="https://www.coupang.com" target="_blank">
      <img src="/img/aside_1.jpg" alt="banner_1">
    </a>
    <a href="https://www.coupang.com" target="_blank">
      <img src="/img/aside_2.jpg" alt="banner_1">
    </a>
    <a href="https://www.coupang.com" target="_blank">
      <img src="/img/aside_3.jpg" width="102px" alt="banner_1">
    </a>
    <a href="https://www.coupang.com" target="_blank">
      <img src="/img/aside_4.jpg" alt="banner_1">
    </a>
  </aside>
  <!-- Top GNB -->
  <nav id="top_gnb">
    <div class="menu item1"></div>
    <div class="menu item2"></div>
    <div class="menu item3"></div>
    <div class="menu item4"></div>
    <div class="menu item5"></div>
    <div class="menu item6"></div>
    <div class="menu item7"></div>
  </nav>
</body>
</html>