/* Reset CSS */
@import url("/reset.css");

/* Contents CSS */
body {
  width: 980px;
  margin: 0 auto;
  position: relative;
}

/* Header CSS */
#main_header {
  position: relative;
}
#main_header .logo {
  position: absolute;
  left: 15px;
  top: 10px;
}
#main_header .login_menu {
  position: absolute;
  right: 0;
  top: 10px;
}
.login_menu > span > a {
  display: inline-block;
  width: 80px;
  padding-left: 10px;
  text-align: center;
}

/* Aside CSS */
#global_aside {
  position: relative;
  left: 990px;
  top: 75px;
  width: 90px;
}
#global_aside > a {
  display: block;
  margin-bottom: 5px;
}

/* Top GNB CSS */
#top_gnb {
  position: absolute;
  top: 75px;
  overflow: hidden;
}
#top_gnb .menu {
  background: url("/img/css_sprites_tops.png");
  width: 140px;
  height: 50px;
  float: left;
}
/* ====== Top GNB Before ====== */
#top_gnb .item1 {
  background-position: 0 0;
}
#top_gnb .item2 {
  background-position: 0 -50px;
}
#top_gnb .item3 {
  background-position: 0 -100px;
}
#top_gnb .item4 {
  background-position: 0 -150px;
}
#top_gnb .item5 {
  background-position: 0 -200px;
}
#top_gnb .item6 {
  background-position: 0 -250px;
}
#top_gnb .item7 {
  background-position: 0 -300px;
}
