<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <script defer src="https://kit.fontawesome.com/3f2ea24883.js" crossorigin="anonymous"></script>
  <script defer src="/script.js"></script>
  <title>Document</title>
</head>
<body>
  <figure>
    <!-- Left Logo -->
    <h1>
      <strong>GMALAB</strong> <br />
      <span>FRONTEND DEVELOPMENT</span>
    </h1>

    <!-- Right Logo -->
    <a href="#" class="menu"><i class="fa-solid fa-bars"></i></a>

    <!-- Bottom Logo -->
    <p>2023 Designed by GMALAB</p>

    <!-- Player Pannel -->
    <section>
      <article class="on">
        <div class="inner">
          <!-- Cover Img -->
          <div class="pic">
            <div class="dot"></div>
            <div class="txt">
              <h2>Blizzards</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              </p>
              <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul>
              <audio src="/music/tomorrow.mp4"></audio>
            </div>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
            <div class="txt">
              <h2>Blizzards</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              </p>
              <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul>
              <audio src="/music/credit.mp4"></audio>
            </div>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
            <div class="txt">
              <h2>Blizzards</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              </p>
              <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul>
              <audio src="/music/Blizzards.mp3"></audio>
            </div>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
            <div class="txt">
              <h2>Blizzards</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              </p>
              <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul>
              <audio src="/music/Blizzards.mp3"></audio>
            </div>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
            <div class="txt">
              <h2>Blizzards</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              </p>
              <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul>
              <audio src="/music/Blizzards.mp3"></audio>
            </div>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
            <div class="txt">
              <h2>Blizzards</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              </p>
              <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul>
              <audio src="/music/Blizzards.mp3"></audio>
            </div>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
            <div class="txt">
              <h2>Blizzards</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              </p>
              <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul>
              <audio src="/music/Blizzards.mp3"></audio>
            </div>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
            <div class="txt">
              <h2>Blizzards</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              </p>
              <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul>
              <audio src="/music/Blizzards.mp3"></audio>
            </div>
          </div>
        </div>
      </article>
    </section>
    <!-- Rotation Buttons -->
    <div class="btnPrev">
      <span>PREV MUSIC</span>
    </div>
    <div class="btnNext">
      <span>NEXT MUSIC</span>
    </div>
  </figure>
</body>
</html>