* {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
}

ul {
  list-style: none;
}

table {
  text-align: left;
  border-collapse: collapse;
}

table th {
  font-weight: normal;
}

h1,
h2 {
  font-weight: normal;
}

button {
  display: block;
}

label {
  display: block;
}

body {
  background-color: #f7f7f7;
}

button {
  text-decoration: none;
  color: black;
  background-color: #f5f4e8;
  text-align: center;
  border: none;
  border-radius: 4px;
  display: inline-block;
  height: 72px;
  line-height: 72px;
  padding: 0 32px;
  font-size: 2rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #27bfb3;
}

button:active {
  background-color: #1d8e82;
}

main {
  box-sizing: border-box;
  overflow-y: scroll;
  text-align: center;
  font-size: 22px;
}

header {
  padding: 20px;
  position: sticky;
  top: 0;
  background-color: #cd1511;
  text-align: center;
  color: white;
  font-size: 22px;
  margin-bottom: 10px;
  box-shadow: black 0 0 5px;
}

header #search-word-input {
  width: 60px;
  height: 30px;
  font-size: 30px;
}

#prefecture-list {
  display: grid;
  height: 100%;
  gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 72px;
  align-content: center;
  padding: 20px;
  overflow-y: scroll;
}

#prefecture-list button.hide {
  display: none;
}

#prefecture-list li {
  color: #fff;
  background-color: #a3a611;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}