<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="/js/jquery-2.1.4.js"></script>
	<!-- Page Scroll Effect JS & CSS -->
	<script defer src="/js/velocity/modernizr.js"></script>
	<script defer src="/js/velocity/velocity.min.js"></script>
	<script defer src="/js/velocity/velocity.ui.min.js"></script>
	<script defer src="/js/velocity/main.js"></script>
	<link rel="stylesheet" href="/js/velocity/velocity.css">

	<!-- FontAwesome -->
	<script defer src="https://kit.fontawesome.com/3f2ea24883.js" crossorigin="anonymous"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

	<!-- Custom JS & CSS -->
	<script defer src="/custom.js"></script>
	<link rel="stylesheet" href="/style.css">
	<link rel="stylesheet" href="/responsive.css">
	<title>Responsive Webpage</title>
</head>
<!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->
<body data-hijacking="on" data-animation="rotate">

	<!-- Main Container -->
	<div class="container">
		<section class="cd-section visible">
			<div>
				<div class="content">
					<img src="/images/temp-section-01.jpg" alt="">
				</div>
			</div>
		</section>
		<section class="cd-section">
			<div>
				<div class="content">
					<img src="/images/temp-section-02.jpg" alt="">
				</div>
			</div>
		</section>
		<section class="cd-section">
			<div>
				<div class="content">
					<img src="/images/temp-section-03.jpg" alt="">
				</div>
			</div>
		</section>
		<section class="cd-section">
			<div>
				<div class="content">
					<img src="/images/temp-section-04.jpg" alt="">
				</div>
			</div>
		</section>
		<section class="cd-section">
			<div>
				<div class="content">
					<img src="/images/temp-section-05.jpg" alt="">
				</div>
			</div>
		</section>
		<section class="cd-section">
			<div>
				<div class="content">
					<img src="/images/temp-section-06.jpg" alt="">
				</div>
			</div>
		</section>
		<section class="cd-section">
			<div>
				<div class="content">
					<img src="/images/temp-section-07.jpg" alt="">
				</div>
			</div>
		</section>

		<!-- Main Header -->
		<header>
			<div class="gnb-inner">
				<div class="logo">
					<a href="#"><img src="/images/logo.png" alt=""></a>
				</div>
				<div class="gnb active">
					<div class="menu">
						<a href="#">Home</a>
						<a href="#">About</a>
						<a href="#">Project</a>
						<a href="#">Plan & History</a>
						<a href="#">Awards</a>
						<a href="#">Location</a>
						<a href="#">Contact</a>
					</div>
					<div class="slogan">We Design Places, Not Projects</div>
				</div>
			</div>
		</header>
	</div>
	
	<!-- Right Navigation -->
	<nav>
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive">Next</a></li>
			<li><a href="#0" class="cd-next">Prev</a></li>
		</ul>
	</nav>
</body>
</html>