* {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
}

ul {
  list-style: none;
}

table {
  text-align: left;
  border-collapse: collapse;
}

table th {
  font-weight: normal;
}

h1,
h2 {
  font-weight: normal;
}

button {
  display: block;
}

label {
  display: block;
}

body {
  background: url("/038/img/bg_nature.jpg") no-repeat;
  background-size: cover;
  /* align-items: flex-end; */
}

main {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.6);
  -webkit-backdrop-filter: blur(16px);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
  color: #333333;
  box-sizing: border-box;
  padding: 0px;
  text-align: center;
  flex-direction: column;
  font-size: 2rem;
}