*웹 브라우저 : 웹에 접속하기 위해서 사용해야하는 브라우징 프로그램

- 구글 크롬
- 네이버 웨일
- 마이크로소프트사 익스플로어 / 엣지
- 오페라
- 사파리
- 파이어폭스

*개발자들이 주로 사용하는 태그 종류
1.h(n) : heading의 약자,텍스트 폰트 사이즈를 조절하는 태그
2.p : paragraph의 약자, 본문에 입력할 텍스트를 담는 태그
3.br : break의 약자, 문장단락 혹은 줄바꿈 할때 사용하는 태그
4.hr : horizontal rule 약자, 구분선을 만들 때 사용하는 태그
5.a : anchor 약자, 특정 페이지로 이동할 때 사용하는 태그

*VS code 단축키
1. alt + shift + 아래방향 화살표 : 문서 복제
2.Lorem : 의미 없는 문자열의 집합


