.wrapper {
  background-color: #000;
  width: 100vw;
  height: 100vh;
}
.nav-item {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
}
.nav-item:hover {
  color: #f00;
}
.banner {
  height: 600px;
  color: #fff;
  display: flex;
  align-items: center;
}
.banner::before {
  position: absolute;
  left: 0;
  width: 100%;
  height: 600px;
  content: '';
  background: linear-gradient(to right, black, transparent);
}
.banner-info {
  width: 40%;
  margin-left: 30px;
  z-index: 1;
}
.slide {
  color: #fff;
}
