<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Gugi&display=swap" rel="stylesheet">
</head>
<body>
  <div id="img">
    <div id="textbox">
      <h1>로그인페이지</h1>
      <h5>IP, PW를 입력해주세요!</h5>
    </div>
  </div>
    <div id="wrap">
      <div id="join">
        <p>
          <label for="id">ID : </label>
          <input type="text" id="id" name="id">
        </p>
        <p>
          <label for="pw">PW : </label>
          <input type="password" id="pw" name="pw">
        </p>
      </div>
      <div id="logbox">
        <button>회원가입</button>
        <button>로그인하기</button>
      </div>
    </div>
</body>
</html>