@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

h1, h2 {
  margin-top: 0;
  font-weight: normal;
  line-height: 1.2em;
}

button, input {
  outline: none;
}

/* Contents */
body {
  font-family: "Noto Sans KR";
  color: #222;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.5em;
  margin: 0;
  background-color: #fff;
}

.portfolio {
  height: 100vh;
  background: url("/images/background.png") no-repeat top center;
  display: grid;
  justify-content: center;
  align-content: center;
}
.portfolio .headline_share {
  margin-bottom: 50px;
}
.portfolio .headline_share h1 {
  text-decoration-style: wavy;
  -webkit-text-decoration: #e84393;
          text-decoration: #e84393;
  text-decoration-line: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 15px;
  font-family: "Montserrat";
  font-size: 60px;
  text-transform: uppercase;
  text-align: center;
}
.portfolio .items {
  width: 1280px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.portfolio .items .item.thum .photo {
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.15);
}
.portfolio .items .item.thum .photo img {
  width: inherit;
  height: inherit;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  transition: 2s;
}
.portfolio .items .item.thum:hover img {
  -o-object-position: bottom;
     object-position: bottom;
}
.portfolio .items .item.thum .portfolio_title {
  display: block;
  text-align: center;
  margin: 7px;
  font-family: "Montserrat";
}
.portfolio .items .item.thum .portfolio_title .btn_view {
  color: #fff;
  font-size: 10px;
  border-radius: 3px;
  padding: 2px 8px;
  text-transform: uppercase;
}
.portfolio .items .item.thum .portfolio_title .btn_view.pc {
  background-color: crimson;
}
.portfolio .items .item.thum .portfolio_title .btn_view.mobile {
  background-color: royalblue;
}
.portfolio .items aside.item b, .portfolio .items aside.item h2 {
  font-family: "Montserrat";
}
.portfolio .items aside.item b {
  font-weight: normal;
  color: crimson;
}
.portfolio .items aside.item h2 {
  font-size: 1.6em;
  margin-top: 15px;
}
.portfolio .items aside.item .portfolio_info {
  padding-left: 20px;
  line-height: 1.8em;
}
.portfolio .items aside.item .portfolio_info span {
  display: list-item;
}

/* Featherlight */
.featherlight .featherlight-content {
  width: 100%;
  margin-left: 0;
  max-height: 100% !important;
  height: 100%;
}

.featherlight .featherlight-inner {
  width: 100%;
  height: 100%;
  border: none;
}

.featherlight .featherlight-close-icon {
  background-color: crimson;
  top: 90%;
  left: 40px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #fff;
  font-size: 2em;
}

/* Tablet */
@media all and (min-width: 768px) and (max-width: 1024px) {
  .portfolio {
    height: auto;
    padding: 20px;
    align-content: start;
  }
  .portfolio .headline_share h1 {
    font-size: 45px;
  }
  .portfolio .items {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio .items aside.item,
  .portfolio .items .item.thum:nth-of-type(3) {
    grid-column: span 2;
  }
}
/* Mobile */
@media all and (max-width: 768px) {
  .portfolio {
    height: auto;
    padding: 20px;
    align-content: start;
  }
  .portfolio .headline_share h1 {
    font-size: 20px;
  }
  .portfolio .items {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=style.css.map */