<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cromidi.cafe24.com/map/style.css">
  <script defer src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <script defer src="https://cromidi.cafe24.com/map/KoreaMapPathData.js"></script>
  <script defer src="https://cromidi.cafe24.com/map/raphael.js"></script>
  <script defer src="https://cromidi.cafe24.com/map/script.js"></script>
</head>
<body>
  <header id="main_header">
    <h1>Korea Map</h1>
  </header>
  <section id="main_section">
    <article id="main_article">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit cupiditate eius culpa suscipit hic possimus, vitae ipsa delectus necessitatibus, tenetur dignissimos nihil. Quo officiis quibusdam dolorem esse labore dolore nobis!</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit cupiditate eius culpa suscipit hic possimus, vitae ipsa delectus necessitatibus, tenetur dignissimos nihil. Quo officiis quibusdam dolorem esse labore dolore nobis!</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit cupiditate eius culpa suscipit hic possimus, vitae ipsa delectus necessitatibus, tenetur dignissimos nihil. Quo officiis quibusdam dolorem esse labore dolore nobis!</p>
    </article>
    <figure id="map_image">

    </figure>
  </section>
</body>
</html>