<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Apple Landing Ver.2</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <header>
      <nav>
        <div class="gnb">
          <a href="#none"><i class="fa fa-apple"></i></a>
          <a href="#none">Mac</a>
          <a href="#none">iPad</a>
          <a href="#none">iPhone</a>
          <a href="#none">Watch</a>
          <a href="#none">Music</a>
          <a href="#none">Customer Support</a>
          <a href="#none"><i class="fa fa-search"></i></a>
        </div>
      </nav>
    </header>
    <section class="intro">
      <div class="heading">
        <h2>iPhone X</h2>
        <a href="#none">Encounter with the future</a>
      </div>
    </section>
    <section class="branch1">
      <div>
        <div class="heading">
          <h2>iPhone 8</h2>
          <a href="#none">A new generation of iPhone</a>
        </div>
      </div>
      <div>
        <div class="heading">
          <img src="images/watch_series_3_promo_large.png">
          <a href="#none">Dynamic Evolution in Every Way</a>
        </div>
      </div>
    </section>
    <section class="branch2">
      <div>
        <div class="heading">
          <h2>iPad Pro</h2>
          <a href="#none">Dynamic Evolution in Every Way</a>
        </div>
      </div>
      <div>
        <div class="heading">
          <h2>MacBook</h2>
          <a href="#none">Jump past yesterday's ability</a>
        </div>
      </div>
    </section>
    <section class="branch3">
      <div>
        <div class="heading">
          <h2>I like the gift I like</h2>
          <a href="#none">Shop for accessories</a>
        </div>
      </div>
      <div>
        <div class="heading">
          <h2>iPhone camera</h2>
          <a href="#none">Tips for taking good pictures</a>
        </div>
      </div>
    </section>
    <section class="formac">
      <div class="heading">
        <h2>Accessories for Mac</h2>
        <a href="#none">Shop Now</a>
      </div>
    </section>
    <section class="iphonex-video">
      <video src="images/video-iphonexs.mp4" autoplay muted poster="images/poster-image.jpg" loop></video>
      <div class="heading">
        <h2>iPhone X<br>Design Video</h2>
        <a href="#none">Watch the video <i class="fa fa-play-circle"></i></a>
      </div>
    </section>
    <section class="macos">
      <div class="macos-inner">
        <div>
          <h3>macOS</h3>
          <p>
            macOS is the OS that moves all Macs. It allows me to do things on my Mac that I can not imagine with other computers. MacOS is designed for the Mac, and Mac for MacOS.
          </p>
          <a href="#none">Learn more</a>
        </div>
        <div>
          <h3>iCloud</h3>
          <p>
            iCloud safely stores your photos, videos, documents, messages, music, apps and more, and keeps you up to date on all your devices. So you always have access to the files you want, no matter where you are.
          </p>
          <a href="#none">Learn more</a>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-inner">
        <div class="sitemap">
          <div>
            <h5>사이트맵 제목</h5>
            <ul>
              <li><a href="">사이트맵 링크</a></li>
              <li><a href="">사이트맵 링크</a></li>
              <li><a href="">사이트맵 링크</a></li>
              <li><a href="">사이트맵 링크</a></li>
              <li><a href="">사이트맵 링크</a></li>
            </ul>
          </div>
          <div>
            <h5>사이트맵 제목</h5>
            <ul>
              <li><a href="">사이트맵 링크</a></li>
              <li><a href="">사이트맵 링크</a></li>
              <li><a href="">사이트맵 링크</a></li>
              <li><a href="">사이트맵 링크</a></li>
              <li><a href="">사이트맵 링크</a></li>
            </ul>
          </div>
          <div>
            <h5>사이트맵 제목</h5>
            <ul>
              <li><a href="">사이트맵 링크</a></li>
              <li><a href="">사이트맵 링크</a></li>
              <li><a href="">사이트맵 링크</a></li>
              <li><a href="">사이트맵 링크</a></li>
              <li><a href="">사이트맵 링크</a></li>
            </ul>
          </div>
          <div>
            <h5>사이트맵 제목</h5>
            <ul>
              <li><a href="">사이트맵 링크</a></li>
              <li><a href="">사이트맵 링크</a></li>
              <li><a href="">사이트맵 링크</a></li>
              <li><a href="">사이트맵 링크</a></li>
              <li><a href="">사이트맵 링크</a></li>
            </ul>
          </div>
          <div>
            <h5>사이트맵 제목</h5>
            <ul>
              <li><a href="">사이트맵 링크</a></li>
              <li><a href="">사이트맵 링크</a></li>
              <li><a href="">사이트맵 링크</a></li>
              <li><a href="">사이트맵 링크</a></li>
              <li><a href="">사이트맵 링크</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <p>
            Various shopping methods: <span>Call 080-330-8877 or Call 080-330-8877 or find an Apple Authorized Reseller near you</span>
          </p>
          <p>
            Copyright ?2017 Apple Inc. All rights reserved. Privacy policy|terms|Sales and refunds|Legal notice|site map
          </p>
          <p>
            Company Registration Number : 120-81-84429 | Telecommunication sales company report number: 2011-Seoul Gangnam-00810 | CEO : DICICCO DANIEL CHARLES | Address: 517 Youngdong Daero, Gangnam-gu, Seoul | Main Phone : 02-6712-6700 | fax : 02-6928-0000
          </p>
        </div>
      </div>
    </footer>
  </div>

</body>

</html>
