@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600&display=swap');

/* Reset CSS */
* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* Main */
body {
  background-color: #efefef;
}
header {
  background: linear-gradient(45deg, aqua, royalblue);
  width: 400px;
  height: 100%;

  position: fixed;
  top: 0; left: 0;
}
header h1 {
  font-family: 'Orbitron', sans-serif;
  color: #fff;
  letter-spacing: 1px;

  position: absolute;
  left: 50px;
  top: 50%;
  transform: translateY(-150%);
}
header h1::before {
  content: 'FRONT DEVELOPER';
  font-family: 'Orbitron', sans-serif;
  display: block;
  font-size: 14px;
  letter-spacing: 2px;

  position: absolute;
  left: 0; top: 80px;
  opacity: 0.8;
}
header h1::after {
  content: '';
  display: block;
  width: 150px;
  height: 2px;
  background-color: #fff;
  margin-top: 20px;
}
header ul {
  position: absolute;
  left: 40px;
  bottom: 100px;
}
header ul li {
  float: left;
  margin-left: 10px;
}
header ul li a {
  font-size: 20px;
  color: #fff;
}
header ul li a span {
  display: inline-block;
  font-weight: bold;
  opacity: 0.7;
  transform: scale(0.7) translateX(-10px);
}

main {
  margin-left: 400px;
  box-sizing: border-box;
  padding: 20px;
}
main section {
  width: 100%;
}
main section::after {
  content: '';
  display: block;
  clear: both;
}
main section article {
  width: 20%;
  float: left;
  box-sizing: border-box;
  padding: 12px;
}
main section article div {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  padding: 14px;
}
main section article div img {
  width: 100%;
}
main section article div h2 {
  margin-top: 15px;
  font-weight: bold;
  font-size: 16px;
  font-family: 'Orbitron', sans-serif;
  letter-spacing: 1px;
  color: #444;
  margin-bottom: 5px;
}
main section article div p {
  font-size: 14px;
  font-family: 'Orbitron', sans-serif;
  color: #777;
  margin-bottom: 15px;
}

@media screen and (max-width:1600px) {
  header {
    width: 350px;
  }
  main {
    margin-left: 350px;
  }
  main section article {
    width: 25%;
  }
}
@media screen and (max-width:1200px) {
  header ul {
    left: 10%;
  }
  main section article {
    width: 33.333%;
  }
}
@media screen and (max-width:900px) {
  header ul {
    display: none;
  }
  main section article {
    width: 100%;
  }
}