.wrapper {
  background-color: #000;
  width: 100%;
  height: 100%;
}
.nav-item {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
}
.nav-item:hover {
  color: #f00;
}
.banner {
  height: 600px;
  color: #fff;
  display: flex;
  align-items: center;
}
.banner::before {
  position: absolute;
  left: 0;
  width: 100%;
  height: 600px;
  content: '';
  background: linear-gradient(to right, black, transparent);
}
.banner-info {
  width: 40%;
  margin-left: 30px;
  z-index: 1;
}
.slide {
  color: #fff;
}
.loader {
  margin-left: 50%;
}
.card {
  width: 300px;
  height: 200px !important;
}
.card h1,
span {
  color: #fff;
}
.card h1 {
  font-size: 24px;
}
.overlay {
  opacity: 0;
}
.card:hover .overlay {
  opacity: 1;
  padding: 10px;
  background: rgba(43, 41, 41, 0.9);
  transition: 0.2s;
}
.Movie-Detail {
  background-color: #000;
  color: #fff;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.Movie-Sub {
  height: 900px;
  /* border: 1px solid #ccc; */
  display: flex;
  padding: 20px;
}
.posterImg {
  width: 600px;
  height: 900px;
  /* background-size: cover; */
  background-repeat: no-repeat;
  margin-right: 40px;
}
.posterContents {
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#badgeStyle {
  font-size: 16px;
  padding: 8px;
  margin-right: 20px;
}
#movieTitle {
  font-size: 70px;
}
#lineStyle {
  margin-right: 18px;
}
.movieInfo {
  display: flex;
  justify-content: space-between;
}
.movieStory {
  font-size: 20px;
}
.reviewDetail {
  color: #fff;
}
