<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/034/style.css">
  <script defer src="/034/script.js"></script>
  <title>Document</title>
</head>
<body>
  <main>
    <form>
      <h1>입력폼</h1>
      <h2>전화번호를 입력해 주세요.</h2>
      <input id="phoneNumberText" placeholder="전화번호" type="tel">
      <p class="caption"><small>※ 실제로 데이터는 전송되지 않음</small></p>
      <button id="submitButton" type="submit">데이터 전송</button>
    </form>
  </main>
</body>
</html>