<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/056/style.css">
  <link rel="stylesheet" href="/056/style1.css">
  <script defer src="/056/script.js"></script>
  <title>Document</title>
</head>
<body class="chapter-3">
  <main class="main">
    <div class="search-word-wrapper">
      <label>유저 ID<input id="search-id-input" type="text"></label>
    </div>
    
    <p id="search-result">
      유저 검색 결과 없음
    </p>
  </main>
  </body>
</html>