<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <script defer src="https://kit.fontawesome.com/3f2ea24883.js" crossorigin="anonymous"></script>
  <script defer src="/script.js"></script>
  <title>Document</title>
</head>
<body>
  <!-- Background Contents -->
  <main class="wrap">
    <video src="/img/bg.mp4" loop autoplay muted></video>
    <!-- Contents Box -->
    <section id="circle">
      <article class="face1">
        <h1>Co Company</h1>
        <div class="inner">
          <div>
            <p><i class="fab fa-android"></i></p>
            <h2>Android</h2>
          </div>
          <div>
            <p><i class="fab fa-apple"></i></p>
            <h2>Apple</h2>
          </div>
          <div>
            <p><i class="fab fa-twitter-square"></i></p>
            <h2>Twitter</h2>
          </div>
          <div>
            <p><i class="fab fa-facebook-square"></i></p>
            <h2>Facebook</h2>
          </div>
          <div>
            <p><i class="fab fa-youtube"></i></p>
            <h2>Youtube</h2>
          </div>
          <div>
            <p><i class="fab fa-google-play"></i></p>
            <h2>Google</h2>
          </div>
        </div>
      </article>
      <article class="face2">
        <h1>What's New</h1>
        <div class="inner">
          <div>
            <h2>News n Articles</h2>
            <img src="/img/pattern.jpg" alt="">
            <h3>What is Lorem ipsum?</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam molestias asperiores hic aspernatur maiores magnam libero fugit doloremque quis a maxime reprehenderit ducimus, culpa quam quibusdam earum non vitae dolorem!
            </p>
          </div>
        </div>
      </article>
      <article class="face3">
        <h1>Members</h1>
        <div class="inner">
          <div>
            <div class="pic"></div>
            <div class="con">
              <h2>Member Information1</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sit assumenda voluptatibus tempore.
              </p>
              <span>2023-05-01</span>
            </div>
          </div>
          <div>
            <div class="pic"></div>
            <div class="con">
              <h2>Member Information2</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sit assumenda voluptatibus tempore.
              </p>
              <span>2019-12-24</span>
            </div>
          </div>
          <div>
            <div class="pic"></div>
            <div class="con">
              <h2>Member Information3</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sit assumenda voluptatibus tempore.
              </p>
              <span>2020-07-26</span>
            </div>
          </div>
        </div>
      </article>
      <article class="face4">
        <h1>Advertisement</h1>
        <div class="inner">
          <div>
            <video src="/img/intro.mp4" autoplay loop controls></video>
            <h2>Promotion</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit inventore possimus nihil ex molestias hic nobis voluptate explicabo neque, tenetur eius, quam quo voluptatum eos, at unde cupiditate nostrum quibusdam.</p>
          </div>
          <div>
            <h2>Information</h2>
            <p>Here comes Text description</p><em>2023.05.01</em>
          </div>
        </div>
      </article>
      <article class="face5">
        <h1>GMALAB</h1>
        <div class="inner">
          <div>
            <img src="/img/tit.png" alt="">
            <div class="pic"></div>
            <img src="/img/txt.png" alt="">
            <img class="reflection" src="/img/reflect.png" alt="">
          </div>
        </div>
      </article>
      <article class="face6">
        <h1>Services</h1>
        <div class="inner">
          <div>
            <i class="fas fa-rss"></i>
            <div class="con">
              <h2>Network Services</h2>
              <p>
                Here comes the contents for Network<br />
                Show this in Detail
              </p>
            </div>
          </div>
          <div>
            <i class="fas fa-code"></i>
            <div class="con">
              <h2>Technical Support</h2>
              <p>
                Here comes the contents for Network<br />
                Show this in Detail
              </p>
            </div>
          </div>
          <div>
            <i class="far fa-envelope"></i>
            <div class="con">
              <h2>Customer Services</h2>
              <p>
                Here comes the contents for Network<br />
                Show this in Detail
              </p>
            </div>
          </div>
          <div>
            <i class="fas fa-list"></i>
            <div class="con">
              <h2>Contact Lists</h2>
              <p>
                Here comes the contents for Network<br />
                Show this in Detail
              </p>
            </div>
          </div>
        </div>
      </article>
      <article class="face7">
        <h1>Promotion</h1>
        <div class="inner">
          <div>
            <div>
              <video src="/img/loop.mp4" autoplay loop muted></video>
              <h2>Promote<br /> your <br /> Company</h2>
              <img src="img/txt2.png" alt="">
              <img src="/img/line.png" alt="">
            </div>
          </div>
        </div>
      </article>
      <article class="face8">
        <h1>Temperature</h1>
        <div class="inner">
          <div>
            <h2>Weather</h2>
            <i class="fas fa-cloud"></i>
            <span>26<em>o</em></span>
          </div>
          <div>
            <i class="fas fa-sun"></i>
            <h3>Sunny</h3>
            <p>Afternoon temperature</p>
            <h4>23<b>o</b></h4>
          </div>
          <div>
            <i class="fas fa-bolt"></i>
            <h3>Lightning</h3>
            <p>Nught temperature</p>
            <h4>18<b>o</b></h4>
          </div>
        </div>
      </article>
    </section>
  </main>
</body>
</html>