<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style2.css">
  <script defer src="/script2.js"></script>
  <title>Document</title>
</head>
<body>
  <h1>최대공약수 구하기</h1>
  <p>두 수를 입력한 후 [계산하기]를 클릭하세요!</p>
  <form>
    <label for="number1">첫 번째 수 : </label>
    <input type="text" id="number1" placeholder="첫 번째 수">
    <label for="number2">두 번째 수: </label>
    <input type="text" id="number2" placeholder="두 번째 수">
    <button type="button" id="calc">계산하기</button>
  </form>
  <div id="result"></div>
</body>
</html>