<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <script defer src="/script.js"></script>
  <title>DOM Tree</title>
</head>
<body>
  <div id="toggle-box">
    <button>다크모드로 바꾸기</button>
  </div>
  <div id="contents">
    <h1 id="title">My Profile</h1>
    <div id="profile">
      <img src="/img/iu.jpg" alt="아이유">
      <div id="desc">
        <p class="user">이름 : 아이유</p>
        <p class="user">주소 : 서울시</p>
        <p class="user">연락처 : 010-1234-5678</p>
      </div>
    </div>
  </div>
</body>
</html>