* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, p {
  text-align: center;
  margin-bottom: 10px;
}
form {
  width: 400px;
  padding: 10px;
  margin: 20px auto;
}
label {
  display: none;
}
input {
  width: 100%;
  padding: 5px;
  margin: 5px 0;
}
button {
  width: 100%;
  height: 40px;
  padding: 5px;
  margin: 5px 0;
  border: 1px solid #222;
}
button:hover {
  background-color: #222;
  color: #fff;
  cursor: pointer;
}
#result {
  border: 2px solid red;
  width: 150px;
  height: 60px;
  margin: 15px auto;
  padding: 5px;
  border: 1px solid #222;
  font-size: 2rem;
  text-align: center;
  line-height: 45px;
}