<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/059/style.css">
  <link rel="stylesheet" href="/059/style1.css">
  <script defer src="/059/script.js"></script>
  <title>Document</title>
</head>
<body class="chapter-3">
  <main class="centering">
    <div class="button-wrapper">
      <button class="ascending">오름차순</button>
      <button class="descending">내림차순</button>
    </div>
    <ul class="user_list">
    
    </ul>
  </main>
  </body>
</html>