<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <!-- Custom CSS & JS-->
  <link rel="stylesheet" href="/CSS/style.css">
  <script defer src="/JS/script.js"></script>
  <title>Document</title>
</head>
<body>
  <main>
    <!-- Left Aside -->
    <header>
      <h1>
        <i class="bi bi-bag-heart-fill"></i>
        <span>GMA LAB</span>
      </h1>
      <address>
        2023 GMALAB<br />ALL Right Reserved.
      </address>
    </header>
    <!-- Right Navigation -->
    <nav>
      <ul>
        <li>
          <a href="#">
            <i class="bi bi-envelope"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bi bi-search"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- Main Section -->
    <section>
      <article>
        <div class="inner">
          <div class="txt">
            <h2>01</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum cumque numquam aspernatur neque mollitia corporis asperiores ad architecto. Perferendis dicta doloribus maiores dignissimos adipisci ipsa ad ipsum, architecto consectetur neque.
            </p>
          </div>
          <figure>
            <video src="/videos/vid1.mp4" muted loop></video>
          </figure>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="txt">
            <h2>02</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum cumque numquam aspernatur neque mollitia corporis asperiores ad architecto. Perferendis dicta doloribus maiores dignissimos adipisci ipsa ad ipsum, architecto consectetur neque.
            </p>
          </div>
          <figure>
            <video src="/videos/vid2.mp4" muted loop></video>
          </figure>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="txt">
            <h2>03</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum cumque numquam aspernatur neque mollitia corporis asperiores ad architecto. Perferendis dicta doloribus maiores dignissimos adipisci ipsa ad ipsum, architecto consectetur neque.
            </p>
          </div>
          <figure>
            <video src="/videos/vid3.mp4" muted loop></video>
          </figure>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="txt">
            <h2>04</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum cumque numquam aspernatur neque mollitia corporis asperiores ad architecto. Perferendis dicta doloribus maiores dignissimos adipisci ipsa ad ipsum, architecto consectetur neque.
            </p>
          </div>
          <figure>
            <video src="/videos/vid4.mp4" muted loop></video>
          </figure>
        </div>
      </article>
    </section>
    <aside>
      <div class="txt">
        <h1>GREEN MEDIA LAB</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate molestias error quam quis doloremque, recusandae excepturi harum tempore animi dignissimos incidunt asperiores eveniet! Blanditiis quas officia fuga itaque aut ea? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate molestias error quam quis doloremque, recusandae excepturi harum tempore animi dignissimos incidunt asperiores eveniet! Blanditiis quas officia fuga itaque aut ea?
        </p>
        <span>CLOSE</span>
        <figure>
          <video src="/videos/vid1.mp4" loop muted></video>
        </figure>
      </div>
    </aside>
  </main>
</body>
</html>