<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Finaltest/style.css">
  <script defer src="/Finaltest/script.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <!-- Information -->
    <h3>GMA 회원가입</h3>
    <input type="text" class="inputbox" id="email" placeholder="이메일을 입력해주세요"/>
    <div class="error" id="error_email"></div>

    <input type="text" class="inputbox" id="writer" placeholder="이름을 입력해주세요"/>
    <div class="error" id="error_writer"></div>

    <input type="password" class="inputbox" id="password1" placeholder="비밀번호를 입력해주세요"/>
    <div class="error" id="error_password1"></div>

    <input type="password" class="inputbox" id="password2" placeholder="비밀번호를 다시 입력해주세요"/>
    <div class="error" id="error_password2"></div>

    <!-- Phone -->
    <div class="phone_wrapper">
      <input id="phone1" class="phoneNum" type="text" onchange="changePhone1()" onkeyup="onchange()" maxlength="3"/> -
      <input id="phone2" class="phoneNum" type="text" onchange="changePhone2()" onkeyup="onchange()" maxlength="4"/> -
      <input id="phone3" class="phoneNum" type="text" onchange="changePhone3()" onkeyup="onchange()" maxlength="4"/>
    </div>

    <!-- Token -->
    <div class="token_wrapper">
      <div class="token" id="token">000000</div>
      <button id="token_button" onclick="getToken()" disabled>인증번호 전송</button>
    </div>
    <div class="token_wrapper">
      <div class="token_timer" id="token_timer">3:00</div>
      <button id="token_timer_confirm_button" disabled onclick="getTokenTimerConfirm()">인증 완료</button>
    </div>

    <!-- Location -->
    <div class="location_wrapper">
      <select id="location" class="location">
        <option value="" disabled selected>지역을 선택하세요</option>
        <option value="">서울</option>
        <option value="">경기</option>
        <option value="">인천</option>
      </select>
    </div>
    <div class="error" id="error_location"></div>

    <!-- Gender -->
    <div class="gender_wrapper">
      <div class="gender">
        <input type="radio" id="gender_woman" class="gender_radio"> 여성
      </div>
      <div class="gender">
        <input type="radio" id="gender_man" class="gender_radio"> 남성
      </div>
    </div>
    <div class="error" id="error_gender"></div>
    <hr />

    <!-- Footer -->
    <div class="footer">
      <button id="signup_button" onclick="signup()" disabled>가입하기</button>
    </div>
  </div>
</body>
</html>