/* Reset CSS */
* {
  box-sizing: border-box;
}
body {
  margin: 0; padding: 0;
  height: 100vh;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  display: flex;
  justify-content: center;
}

/* Main CSS */
.mockup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  padding: 10px 0;
}
.mobile-mockup {
  border: 1px solid #999;
  width: 400px;
  height: 828px;
  position: relative;
  background-color: #eee;
  border-radius: 60px;
  box-shadow: inset 0 06px rgba(0, 0, 0, 0.3);
}

/* Camera CSS */
.camera {
  position: absolute;
  top: 25px;
  left: 50%;
  transform: translateX(-50%);

  background-color: #222;
  z-index: 100;
  width: 18px; height: 18px;

  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.camera span {
  background-color: rgb(71, 71, 71);
  width: 10px;
  height: 10px;
  border-radius: inherit;
}

/* Volume CSS */
.volume {
  width: 4px;
  height: 200px;
  position: absolute;
  right: 100%;
  top: 120px;
}
.volume span {
  position: absolute;
  width: 100%;
  height: 55px;
  background-color: #222;
}
.volume span:nth-child(1) {
  top: 0;
  height: 40px;
}
.volume span:nth-child(2) {
  bottom: 70px;
}
.volume span:nth-child(3) {
  bottom: 0;
}

/* Powewr CSS */
.power {
  width: 4px;
  position: absolute;
  left: 100%;
  top: 200px;
  height: 100px;
}
.power span {
  position: absolute;
  top: 0; left: 0;
  background-color: #222;
  width: 100%;
  height: 100%;
  border-radius: 0 4px 4px 0;
  box-shadow: inset 0 0 2px white;
}

/* Content CSS */
.iframe-url {
  border: 13px solid #222;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 57px;
  height: 820px;
  width: 395px;
}
.iframe-url iframe {
  width: 100%;
  height: 100%;
  bottom: 0;
  position: absolute;
  border-radius: 40px;
}


