<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/cyworld/gamestyle.css">
  <script defer src="/cyworld/gamescript.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <div class="wrapper_header">
      <div class="header_title">
        <div class="title">GAME</div>
        <div class="subtitle">TODAY CHOICE</div>
      </div>
      <div class="divideLine"></div>
    </div>
    <div class="game_container">
      <img src="/cyworld/img/word.png" alt="">
      <div class="game_title">끝말잇기</div>
      <div class="game_subtitle">제시어 : <span id="word">산기슭</span></div>
      <div class="word_text">
        <input type="text" id="myword" class="textbox" placeholder="단어를 입력하세요">
        <button class="search" onclick="startWord()">입력</button>
      </div>
      <div id="result" class="word_result">결과!</div>
    </div>
    <div class="game_container">
      <img src="/cyworld/img/lotto.png" alt="">
      <div class="game_title">LOTTO</div>
      <div class="game_subtitle">버튼을 누르세요</div>
      <div class="game_lotto_number">
        <span>3,</span>
        <span>5,</span>
        <span>10,</span>
        <span>24,</span>
        <span>30,</span>
        <span>34</span>
      </div>
      <button class="wrapper_lotto_btn">Button</button>
    </div>
  </div>
</body>
</html>