<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="/cyworld/script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="background">
      <div class="outerbox">
        <div class="wrapper">
          <div class="wrapper_left">
            <div class="wrapper_left_header">
              <div class="today">
                <span>TODAY</span>
                <span class="zero">0</span>
                <span>| TOTAL</span>
                <span class="count">12345</span>
              </div>
            </div>
            <div class="wrapper_left_body">
              <div class="left_body_header">
                <div class="left_body_header_gray"></div>
                <div class="left_body_header_line"></div>
              </div>
              <div class="left_body_profile">
                <div class="profile_detail">
                  <i class="fas fa-file-signature"></i>
                  <span>name</span>
                </div>
                <div class="profile_detail">
                  <i class="fas fa-phone"></i>
                  <span>phone</span>
                </div>
                <div class="profile_detail">
                  <i class="fas fa-envelope"></i>
                  <span>email</span>
                </div>
                <div class="profile_detail">
                  <i class="fab fa-instagram-square"></i>
                  <span>insta</span>
                </div>
              </div>
              <div class="left_body_footer">
                <div class="wrapper_feel">
                  <div class="feel_title">오늘의 기분</div>
                  <select>
                    <option>기쁨 😲</option>
                    <option>슬픔 😭</option>
                    <option>화남 😬</option>
                    <option>분노 😡</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="wrapper_right">
            <div class="wrapper_right_header">
              <div class="right_header_title">사이좋은 사람들, 싸이월드</div>
              <div class="right_header_setting">
                사생활보호설정
                <i class="fas fa-caret-right arrow"></i>
              </div>
            </div>
            <div class="wrapper_right_body">
              <iframe id="contentFrame" src="/home.html"></iframe>
            </div>
          </div>
          <div class="navigation">
            <div class="navigation_item" id="menuHome" onclick="menuHome()">
              홈
            </div>
            <div class="navigation_item" id="menuGame" onclick="menuGame()">
              게임
            </div>
            <div
              class="navigation_item"
              id="menuJukebox"
              onclick="menuJukebox()"
            >
              쥬크박스
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
