<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>Netflix Global</title>
  <!-- jquery cdn -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico"/>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
</head>
<body>
 
  <div class="container">
    <header>
      <div class="logo">
        <img src="images/logo.png">
      </div>
      <div class="signin">
        <button class="btn-open">sign in</button>
      </div>
    </header>
    <section class="welcome">
      <div class="heading">
        <h1>Unlimited movies, TV shows, and more.</h1>
        <h5>Watch anywhere. Cancel anytime.</h5>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <div class="getstarted">
          <input type="email">
          <span>Email Address</span>
          <button>Get Started <i class="xi-angle-right-min"></i></button>
        </div>
      </div>
    </section>
    <section class="enjoy">
      <div class="inner">
        <div class="desc">
          <h2>Enjoy on your TV.</h2>
          <p>
            Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.
          </p>
        </div>
        <div class="preview">
          <img src="images/preview-01.png" alt="">
        </div>
      </div>
    </section>
    <section class="download">
      <div class="inner">
        <div class="preview">
          <img src="images/preview-02.png" alt="">
        </div>
        <div class="desc">
          <h2>Download your shows to watch offline.</h2>
          <p>
            Save your favorites easily and always have something to watch.
          </p>
        </div>
      </div>
    </section>
    <section class="watch">
      <div class="inner">
        <div class="desc">
          <h2>Watch everywhere.</h2>
          <p>
            Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV without paying more.
          </p>
        </div>
        <div class="preview">
          <img src="images/preview-03.png" alt="">
        </div>
      </div>
    </section>
    <section class="create">
      <div class="inner">
        <div class="preview">
          <img src="images/preview-04.png" alt="">
        </div>
        <div class="desc">
          <h2>Create profiles for kids.</h2>
          <p>
            Send kids on adventures with their favorite characters in a space made just for them—free with your membership.
          </p>
        </div>
      </div>
    </section>
    <section class="faq">
      <div class="inner">
        <h1>Frequently Asked Questions</h1>
        <article class="accordion">
          <input type="radio" name="faq" id="faq1">
          <label for="faq1">What is Netflix? <em></em></label>
          <div class="faq-content">
            Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices. <br><br>

            You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!
          </div>
          <input type="radio" name="faq" id="faq2"  >
          <label for="faq2">How much does Netflix cost? <em></em></label>
          <div class="faq-content">
            Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from KRW9,500 to KRW14,500 a month. No extra costs, no contracts.
          </div>
          <input type="radio" name="faq" id="faq3">
          <label for="faq3">Where can I watch? <em></em></label>
          <div class="faq-content">
            Watch anywhere, anytime, on an unlimited number of devices. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles. <br><br>

            You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
          </div>
          <input type="radio" name="faq" id="faq4">
          <label for="faq4">How do I cancel? <em></em></label>
          <div class="faq-content">
            Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
          </div>
          <input type="radio" name="faq" id="faq5">
          <label for="faq5">What can I watch on Netflix? <em></em></label>
          <div class="faq-content">
            Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
          </div>
          <input type="radio" name="faq" id="faq6">
          <label for="faq6">Is Netflix good for kids? <em></em></label>
          <div class="faq-content">
            The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space. <br><br>

            Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
          </div>
        </article>
        <aside>
          <p>
            Ready to watch? Enter your email to create or restart your membership.
          </p>
          <div class="getstarted">
            <input type="email">
            <span>Email Address</span>
            <button>Get Started <i class="xi-angle-right-min"></i></button>
          </div>
        </aside>
      </div>
    </section>
    <footer>
      <div class="footer-inner">
        <div class="sitemap">
          <h6>Questions? Call 00-308-321-0161</h6>
          <div class="links">
            <ul>
              <li><a href="#none">FAQ</a></li>
              <li><a href="#none">Investor Relation</a></li>
              <li><a href="#none">Privacy</a></li>
              <li><a href="#none">Speed Test</a></li>
            </ul>
            <ul>
              <li><a href="#none">Help Center</a></li>
              <li><a href="#none">Jobs</a></li>
              <li><a href="#none">Cookie Preferences</a></li>
              <li><a href="#none">Legal Notices</a></li>
            </ul>
            <ul>
              <li><a href="#none">Account</a></li>
              <li><a href="#none">Ways to Watch</a></li>
              <li><a href="#none">Corporate Information</a></li>
              <li><a href="#none">Netflix Originals</a></li>
            </ul>
            <ul>
              <li><a href="#none">Media Center</a></li>
              <li><a href="#none">Terms of Use</a></li>
              <li><a href="#none">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <p>
            Netflix South Korea <br><br>

            Netflix Services Korea Ltd. E-Commerce Registration Number: Je 2018-Seoul Jong-ro-0426 Ho. Phone: 00-308-321-0161<br>
            Representative: Reginald Shawn Thompson<br>
            Email: korea@netflix.com<br>
            Address: 20F, Tower A, Centropolis Building 26, Ujeongguk-ro, Jongno-gu, Seoul, 03161 Republic of Korea<br>
            Business registration number: 165-87-00119<br>
            Hosted by: Amazon Web Services Inc.<br>
            KFTC website
          </p>
        </div>
      </div>
    </footer>
  </div>

  <div class="modal-login">
    <div class="login">
      <i class="btn-close xi-close-thin"></i>
      <h1>Login</h1>
      <input type="text" placeholder="Email or phone number">
      <input type="password" placeholder="password">
      <input type="button" value="Sign In">
      <div class="save-info">
        <label><input type="checkbox"> Remember me</label>
        <a href="#none">Need help?</a>
      </div>
      <span>New to Netflix? <a href="#none">Sign up now.</a></span>
      <p>
        This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#none">Learn more.</a>
      </p>
    </div>
  </div>

  <script>
    $('.btn-open').click(function(){
      $('.modal-login, body').addClass('active')
    })
    $('.btn-close').click(function(){
      $('.modal-login, body').removeClass('active')
    })
  </script>
  
</body>
</html>






