@media (max-width: 1150px) {
  .inner {
    width: 100%;
  }
}

@media (max-width: 768px) {
  * {
    /*border: 1px solid red;*/
    box-sizing: border-box;
  }
  
  body {
    font-size: 16px;
  }
  
  /* Common CSS */
  section {
    padding: 20px;
    box-sizing: border-box;
  }
  .welcome {
    height: 100vh;
  }
  .getstarted input[type=email] {
    width: 100%;
  }
  .signin button {
    margin-top: 5px;
  }
  .enjoy,
  .download,
  .watch,
  .create{
    height: auto;
  }
  .getstarted {
    width: 90%;
  }
  .getstarted input[type=email] {
    margin-bottom: 10px;
    width: 100%;
  }
  header {
    padding: 10px 20px;
  }
  
  .logo img {
    width: 100px;
  }
  .heading {
    width: 100%;
  }
  .heading h1 {
    font-size: 34px;
  }
  .inner {
    width: 100%;
    position: static;
    transform: translate(0, 0);
  }
  .inner > div {
    float: none;
    width: 100%;
    text-align: center;
  }
  .desc h2 {
    font-size: 30px;
  }
  .preview img {
    width: 100%;
    height: auto;
  }
  .faq .inner {
    width: 100%;
  }
  .footer-inner {
    width: 100%;
  }
  .faq h1 {
    font-size: 26px;
  }
  .accordion {
    padding: 10px;
  }
  input[name=faq] + label em {
    width: 20px;
    height: 20px;
  }
  .links ul {
    width: 48%;
  }
  footer {
    padding: 0 30px;
    text-align: center;
    padding-bottom: 30px;
  }
  
  /* Change Order */
  .download .inner,
  .create .inner {
    display: flex;
    flex-direction: column;
  }
  .download .preview,
  .create .preview {
    order: 2
  }
  .download .desc,
  .create .desc {
    order: 1;
  }

  /* Modal Login */
  .modal-login {
    background-color: #000;
  }
  .login {
    width: 100%;
  }
}