<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <!-- Featherlight -->
  <script src="/featherlight/featherlight.js"></script>
  <link rel="stylesheet" href="/featherlight/featherlight.css">
  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/3f2ea24883.js" crossorigin="anonymous"></script>
  <!-- Custom -->
  <link rel="stylesheet" href="/css/style.css">
  <title>Document</title>
</head>
<body>
  <section class="portfolio">
    <div class="headline_share">
      <h1>Publishing Portfolio</h1>
    </div>
    <div class="items">
      <aside class="item">
        <b>Web Portfolio</b>
        <h2>Website Publishing</h2>
        <p>
          <q>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellat commodi corrupti delectus itaque rerum accusantium atque sapiente, neque, quam quia <br><br> laudantium voluptatibus aut labore! Nihil sunt rem laudantium architecto!
          </q>
        </p>
        <p class="portfolio_info">
          <span>UI 디자인 방식: Photoshop</span>
          <span>퍼블리싱 제작방식: HTML + CSS + jQuery</span>
          <span>레이아웃 제작방식: CSS Grid & Flex</span>
          <span>플러그인: Featherlight</span>
          <span>제작 참여율: 100%</span>
        </p>
      </aside>
      <div class="item thum">
        <div class="photo">
          <img src="/images/web-portfolio-01.jpg" alt="">
        </div>
        <span class="portfolio_title">
          Website portfolio #01
          <a href="/portfolio/netflix/index.html" class="btn_view pc" data-featherlight="iframe">pc</a>
      </aside>
          <a href="/portfolio/netflix-mobile.html" class="btn_view mobile" data-featherlight="iframe">mobile</a>
        </span>
      </div>
      <div class="item thum">
        <div class="photo">
          <img src="/images/web-portfolio-02.jpg" alt="">
        </div>
        <span class="portfolio_title">
          Website portfolio #02
          <a href="/portfolio/chrome/index.html" class="btn_view pc">pc</a>
          <a href="/portfolio/chrome-mobile.html" class="btn_view mobile">mobile</a>
        </span>
      </div>
      <div class="item thum">
        <div class="photo">
          <img src="/images/web-portfolio-03.jpg" alt="">
        </div>
        <span class="portfolio_title">
          Website portfolio #03
          <a href="/portfolio/apple/index.html" class="btn_view pc">pc</a>
          <a href="/portfolio/netflix-mobile.html" class="btn_view mobile">mobile</a>
        </span>
      </div>
    </div>
  </section>
</body>
</html>