@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');

@import "reset";
@import "mixin";
@import "map-get";

/* Contents */
body {
  font-family: map-get($font-family, kor);
  color: map-get($font-color, primary);
  font-size: map-get($font-size, base);
  font-weight: 300;
  line-height: 1.5em;
  margin: 0;
  background-color: map-get($bg-color, primary);
}
.portfolio {
  height: 100vh;
  background: url('/images/background.png') no-repeat top center;
  display: grid;
  justify-content: center;
  align-content: center;
  .headline_share {
    margin-bottom: 50px;
    h1 {
      @include wavy-underline;
      font-family: map-get($font-family, eng);
      font-size: map-get($font-size, large-heading);
      text-transform: uppercase;
      text-align: center;
    }
  }
  .items {
    width: 1280px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    .item {
      &.thum {
        .photo {
          width: 100%;
          height: 400px;
          overflow: hidden;
          border-radius: 15px;
          box-shadow: 0 15px 45px rgba(0, 0, 0, 0.15);
          img {
            width: inherit;
            height: inherit;
            object-fit: cover;
            object-position: top;
            transition: 2s;
          }
        }
        &:hover img {
          object-position: bottom;
        }
        .portfolio_title {
          display: block;
          text-align: center;
          margin: 7px;
          font-family: map-get($font-family, eng);
          .btn_view {
            @include btn-case;
            &.pc {
              background-color: crimson;
            }
            &.mobile {
              background-color: royalblue;
            }
          }
        }
      }
    }
    aside.item {
      b, h2 {
        font-family: map-get($font-family, eng);
      }
      b {
        font-weight: normal;
        color: crimson;
      }
      h2 {
        font-size: 1.6em;
        margin-top: 15px;
      }
      .portfolio_info {
        padding-left: 20px;
        line-height: 1.8em;
        span {
          display: list-item;
        }
      }
    }
  }
}

/* Featherlight */
.featherlight .featherlight-content {
  width: 100%;
  margin-left: 0;
  max-height: 100% !important;
  height: 100%;
}

.featherlight .featherlight-inner {
  width: 100%;
  height: 100%;
  border: none;
}

.featherlight .featherlight-close-icon {
  background-color: crimson;
  top: 90%;
  left: 40px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #fff;
  font-size: 2em;
}

/* Tablet */
@media all and (min-width: 768px) and (max-width: 1024px) {
  .portfolio {
    height: auto;
    padding: 20px;
    align-content: start;
    .headline_share {
      h1 {
        font-size: map-get($font-size, medium-heading);
      }
    }
    .items {
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
      aside.item,
      .item.thum:nth-of-type(3) {
        grid-column: span 2;
      }
    }
  }
}

/* Mobile */
@media all and (max-width: 768px) {
  .portfolio {
    height: auto;
    padding: 20px;
    align-content: start;
    .headline_share {
      h1 {
        font-size: map-get($font-size, small-heading);
      }
    }
    .items {
      width: 100%;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}