<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/036/style.css">
  <script defer src="/036/script.js"></script>
  <title>Document</title>
</head>
<body>
  <main>
    <form>
      <h1>이름을 입력해 주세요.</h1>
      <div class="name_container">
        <label>성<input id="familyNameText" class="text" type="text"></label>
        <label>이름<input id="firstNameText" class="text" type="text"></label>
      </div>
      <p id="fullName"></p>
    </form>
  </main>
</body>
</html>