<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/184/style.css">
  <script defer src="/184/script.js"></script>
  <title>Document</title>
</head>
<body class="chapter-10">

  <main class="centering">
    <div class="rect"></div>

    <label class="ui">
      <input type="checkbox" id="checkbox"/>
      애니메이션 확인
    </label>

  </main>
</body>
</html>