<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <title>Document</title>
</head>
<body>
  <div id="container">
    <div id="wrap">
      <h1>
        회원가입을 위해<br />정보를 입력해주세요
      </h1>
      <div id="box1">
        <label for="email">*이메일</label><br />
        <input type="text" id="email"><br /><br />
        <label for="email">*이름</label><br />
        <input type="text" id="email"><br /><br />
        <label for="email">*비밀번호</label><br />
        <input type="password" id="email"><br /><br />
        <label for="email">*비밀번호 확인</label><br />
        <input type="password" id="email"><br /><br />
      </div>
      <div id="genderType">
        <input type="radio" id="female" name="gender">
        <label for="female">여성</label>
        <input type="radio" id="male" name="gender">
        <label for="male">남성</label>
      </div>
      <div id="footer">
        <input type="checkbox" id="accept">
        <label for="accept">이용약관 개인정보 수집 및 이용, 마케팅 활용 선택에 모두 동의합니다.</label>
      </div>
      <hr />
      <div id="btn">
        <button>가입하기</button>
      </div>
    </div>
  </div>
</body>
</html>