* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
#wrap {
  width: 670px;
  height: 960px;
  border: 1px solid rgba(191, 218, 255, 0.8);
  border-radius: 10px;
  padding: 80px;
  box-shadow: 7px 7px 39px rgba(0, 104, 255, 0.25);
}
h1 {
  color: #0068FF;
  margin-bottom: 50px;
}
#box1 > label {
  color: #797979;
  display: block;
}
#box1 > input {
  border: none;
  border-bottom: 1px solid rgba(235, 235, 235, 0.8);
  width: 500px;
  font-size: 16px;
  margin-bottom: 16px;
}
#box1 > input:focus {
  border-color: #0068FF;
  outline: #0068FF;
}
#genderType {
  margin: 30px 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 20px;
}
#genderType > input {
  width: 18px;
}
#footer {
  font-size: 0.8em;
  display: flex;
  justify-content: center;
  margin: 20px;
}
#footer #accept {
  width: 16px;
  margin-right: 5px;
}
hr {
  margin-top: 40px;
  border: 1px solid rgba(235, 235, 235, 0.8);
}
#btn {
  display: flex;
  justify-content: center;
}
button {
  margin-top: 40px;
  padding: 25px 200px;
  background-color: transparent;
  border-radius: 10px;
  color: #0068FF;
  font-size: 16px;
  border: 1px solid #0068FF;
}
button:hover {
  background-color: #0068FF;
  color: #fff;
}
