<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/indigostyle.css">
  <script defer src="/indigoscript.js"></script>
  <title>Document</title>
</head>
<body>
  <div id="wrap">
    <header class="header fixed">
      <h1 class="logo">
        <a href="#">INDIGO</a>
      </h1>
      <nav>
        <ul class="gnb">
          <li><a href="#">HOME</a></li>
          <li><a href="#">WE ARE</a></li>
          <li><a href="#">WORK</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
      </nav>
      <span class="menu_toggle_btn" onclick="sideMenu()">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </header>
    <article class="slider">
      <img src="/img/project_2/p-images/slide01.jpg" alt="">
    </article>
    <section class="content">
      <section class="display_section">
        <div class="container">
          <h2 class="sec_tit">WE ARE</h2>
          <p class="desc">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium in similique beatae amet quasi magni magnam quas. Blanditiis, deleniti impedit?
          </p>
        </div>
      </section>
      <section class="promotion_section">
        <div class="container">
          <ul class="promo_list">
            <li>
              <a href="#">
                <img src="/img/project_2/s-images/promo01.png" alt="">
                <h3>HOME</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="/img/project_2/s-images/promo02.png" alt="">
                <h3>HOME</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="/img/project_2/s-images/promo03.png" alt="">
                <h3>HOME</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="/img/project_2/s-images/promo04.png" alt="">
                <h3>HOME</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <hr class="divider">
      <section class="work_section fixed">
        <h2 class="sec_tit">WORK</h2>
        <ul class="work_list">
          <li>
            <a href="">
              <div class="info">
                <h3>Running</h3>
                <span>WEB/PRINT</span>
              </div>
              <img src="/img/project_2/p-images/work01.jpg" alt="">
            </a>
          </li>
          <li>
            <a href="">
              <div class="info">
                <h3>Running</h3>
                <span>WEB/PRINT</span>
              </div>
              <img src="/img/project_2/p-images/work02.jpg" alt="">
            </a>
          </li>
          <li>
            <a href="">
              <div class="info">
                <h3>Running</h3>
                <span>WEB/PRINT</span>
              </div>
              <img src="/img/project_2/p-images/work03.jpg" alt="">
            </a>
          </li>
          <li>
            <a href="">
              <div class="info">
                <h3>Running</h3>
                <span>WEB/PRINT</span>
              </div>
              <img src="/img/project_2/p-images/work04.jpg" alt="">
            </a>
          </li>
          <li>
            <a href="">
              <div class="info">
                <h3>Running</h3>
                <span>WEB/PRINT</span>
              </div>
              <img src="/img/project_2/p-images/work05.jpg" alt="">
            </a>
          </li>
          <li>
            <a href="">
              <div class="info">
                <h3>Running</h3>
                <span>WEB/PRINT</span>
              </div>
              <img src="/img/project_2/p-images/work06.jpg" alt="">
            </a>
          </li>
          <li>
            <a href="">
              <div class="info">
                <h3>Running</h3>
                <span>WEB/PRINT</span>
              </div>
              <img src="/img/project_2/p-images/work07.jpg" alt="">
            </a>
          </li>
          <li>
            <a href="">
              <div class="info">
                <h3>Running</h3>
                <span>WEB/PRINT</span>
              </div>
              <img src="/img/project_2/p-images/work08.jpg" alt="">
            </a>
          </li>
        </ul>
      </section>
      <hr class="m_divider">
      <section class="blog_section">
        <div class="container">
          <h2 class="sec_tit">BLOG</h2>
          <ul class="blog_list">
            <li>
              <a href="#">
                <img src="/img/project_2/p-images/blog01.jpg" alt="">
              </a>
              <time datetime="2023-05-19">MAY 19, 2023</time>
              <a href="#"><h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3></a>  
            </li>
            <li>
              <a href="#">
                <img src="/img/project_2/p-images/blog02.jpg" alt="">
              </a>
              <time datetime="2023-05-19">MAY 19, 2023</time>
              <a href="#"><h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3></a>  
            </li>
            <li>
              <a href="#">
                <img src="/img/project_2/p-images/blog03.jpg" alt="">
              </a>
              <time datetime="2023-05-19">MAY 19, 2023</time>
              <a href="#"><h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3></a>  
            </li>
          </ul>
        </div>
      </section>
      <section class="contact_section">
        <div class="container">
          <h2 class="sec_tit">CONTACT</h2>
          <div class="form_box">
            <form action="">
              <fieldset class="fixed">
                <legend class="blind">CONTACT US</legend>
                <div class="form">
                  <label for="name" class="blind">name</label>
                  <input type="text" id="name" placeholder="Name">
                  <label for="phone" class="blind">phone</label>
                  <input type="tel" id="phone" placeholder="Phone">
                  <label for="email" class="blind">email</label>
                  <input type="email" id="email" placeholder="Email Address">
                </div>
                <div class="textarea">
                  <label for="message" class="blind">message</label>
                  <textarea name="message" id="message" placeholder="Message"></textarea>
                </div>
              </fieldset>
              <div class="send_btn">
                <button>SEND MESSAGE</button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </section>
    <footer class="footer">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6324.061020545691!2d126.9737128203359!3d37.57789924056178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2c74aeddea1%3A0x8b3046532cc715f6!2z6rK967O16raB!5e0!3m2!1sko!2skr!4v1684485234622!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <p class="copyright">INDIGO</p>
    </footer>
  </div>
</body>
</html>