<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Chrome Download for Responsive</title>
  <link rel="icon" href="images/chrome-logo.svg">
  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- Custom CSS & JS -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
</head>
<body>

  <div class="container">
    <header>
      <div class="logo">
        <img src="images/logo.png">
      </div>
      <div class="download">
        <a href="#none" class="btn-download">Chrome 다운로드</a>
      </div>
    </header>
    <section class="welcome">
      <div class="heading">
        <img src="images/chrome-logo.svg">
        <h1>새로워진 Chrome을 더욱 다양하게 활용하세요</h1>
        <p>
          Google의 스마트한 기능을 내장하여 더욱 심플하고 안전하고 빨라졌습니다.
        </p>
        <div class="download-content">
          <a href="" class="btn-download">Chrome 다운로드</a>
          <span>Windows 10/8.1/8/7 64비트용</span>
        </div>
        <div class="statics">
          <p>
            <label><input type="checkbox">사용 통계 및 비정상 종료 보고서를 Google에 자동으로 전송하여 Chrome 개선에 참여합니다. <a href="#none">자세히 알아보기</a></label>
          </p>
          <p>
            Chrome을 다운로드하면 <a href="#none">Google 서비스 약관</a> 과 <a href="#none">Chrome 및 Chrome OS 추가 서비스 약관</a>에 동의하는 것으로 간주됩니다.
          </p>
        </div>
      </div>
      <div class="next-section">
        <a href="#next-section"><i class="xi-angle-down-min"></i></a>
      </div>
    </section>
    <section class="feature solution" id="next-section">
      <div class="inner">
        <div class="desc">
          <img src="images/feature-icon-01.png">
          <h1>어떤 일이든 더 빠르게 해내는 방법</h1>
          <p>
            크든 작든, 일이든 놀이든, 웹을 이용할 때는 목적이 있을 것입니다. Chrome은 업무 처리나 창의적 작업, 인터넷 탐색에 필요한 스마트한 기능과 빠른 속도를 제공합니다.
          </p>
          <a href="#none" class="read-more">살펴보기 <i class="xi-arrow-right"></i></a>
        </div>
        <div class="photo">
          <img src="images/save_password_global_desktop.png">
        </div>
      </div>
    </section>
    <section class="feature smart">
      <div class="inner">
        <div class="photo">
          <img src="images/save_password_global_desktop.png">
        </div>
        <div class="desc">
          <img src="images/feature-icon-02.png">
          <h1>원하는 기능을 모두 갖춘 Google의 스마트함</h1>
          <p>
            Chrome은 웹을 최대한 활용하는 데 필요한 모든 기능을 제공합니다. 주소 표시줄에 답이 표시되고, 클릭 한 번으로 콘텐츠를 번역하고, 스마트폰에서 내게 맞는 읽을거리를 추천합니다.
          </p>
          <a href="#none" class="read-more">살펴보기 <i class="xi-arrow-right"></i></a>
        </div>
      </div>
    </section>
    <section class="feature secure">
      <div class="inner">
        <div class="desc">
          <img src="images/feature-icon-03.png">
          <h1>마치 초능력 같은 Chrome 보안 기능</h1>
          <p>
            웹에서는 어떤 문제든 발생할 수 있지만 일일이 아실 필요는 없습니다. Chrome이 피싱이나 위험한 사이트 같은 보안 문제로부터 자동으로 보호해 드립니다.
          </p>
          <a href="#none" class="read-more">살펴보기 <i class="xi-arrow-right"></i></a>
        </div>
        <div class="photo">
          <img src="images/chrome_global_desktop.png">
        </div>
      </div>
    </section>
    <section class="feature edit">
      <div class="inner">
        <div class="photo">
          <img src="images/connected_global_desktop.png">
        </div>
        <div class="desc">
          <img src="images/feature-icon-04.png">
          <h1>어디서나, 어떤 작업이든</h1>
          <p>
            Chrome은 모든 운영체제에서, 어떤 기기에서나 작동합니다. 노트북과 휴대전화를 마음대로 오가고 원하는 대로 맞춤설정하며 더 많은 작업을 할 수 있습니다.
          </p>
          <a href="#none" class="read-more">살펴보기 <i class="xi-arrow-right"></i></a>
        </div>
      </div>
    </section>
    <section class="callaction">
      <div class="callaction-inner">
        <h1>지금 Chrome을 다운로드하세요</h1>
        <a href="" class="btn-download">Chrome 다운로드</a>
      </div>
    </section>
    <footer>
      <div class="footer-inner">
        <div class="sns-outer">
          <span>Chrome 팔로우하기</span>
          <span class="sns">
            <a href="#none"><i class="xi-youtube-play"></i></a>
            <a href="#none"><i class="xi-twitter"></i></a>
            <a href="#none"><i class="xi-facebook-official"></i></a>
          </span>
        </div>
        <div class="sitemap">
          <div class="link-items">
            <div class="link-item">
              <div class="link-item-title">Chrome 제품군</div>
              <div class="link-item-content">
                <a href="#none">크롬북</a> 
                <a href="#none">Chromecast</a> 
                <a href="#none">Chrome 정리도구</a> 
              </div>
            </div>
            <div class="link-item">
              <div class="link-item-title">엔터프라이즈</div>
              <div class="link-item-content">
                <a href="#none">Chrome 브라우저 기기</a> 
                <a href="#none">Google Cloud</a> 
                <a href="#none">Google Workspace</a> 
              </div>
            </div>
            <div class="link-item">
              <div class="link-item-title">교육</div>
              <div class="link-item-content">
                <a href="#none">Chrome 브라우저</a> 
                <a href="#none">기기</a> 
                <a href="#none">웹 스토어</a> 
              </div>
            </div>
            <div class="link-item">
              <div class="link-item-title">개발자 및 파트너</div>
              <div class="link-item-content">
                <a href="#none">Chromium</a> 
                <a href="#none">Chrome OS</a> 
                <a href="#none">Chrome 웹 스토어</a> 
                <a href="#none">Chrome 실험실</a> 
                <a href="#none">Chrome 베타</a> 
                <a href="#none">Chrome 개발자</a> 
                <a href="#none">Chrome 카나리아</a> 
              </div>
            </div>
            <div class="link-item">
              <div class="link-item-title">어디서든 연결</div>
              <div class="link-item-content">
                <a href="#none">Chrome 블로그</a> 
                <a href="#none">Chrome 도움말</a> 
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="logo-footer">
            <img src="images/logo-footer.png">
          </div>
          <div class="policy">
            <a href="#none">개인정보 보호 및 약관</a>
            <a href="#none">Google 정보</a>
            <a href="#none">Google 제품</a>
          </div>
          <div class="language">
            <i class="xi-help"></i>
            <span>도움말</span>
            <select>
              <option value="">한국어 - 대한민국</option>
              <option value="">Bahasa Melayu - Malaysia</option>
              <option value="">Català - Espanya</option>
              <option value="">Dansk - Danmark</option>
              <option value="">Deutsch - Deutschland</option>
              <option value="">Eesti - Eesti</option>
            </select>
          </div>
        </div>
      </div>
    </footer>
  </div>
  
  <script>
    /* Download Button Show Hide */
    $(window).scroll(function(){
      if($(window).scrollTop() > 500) {
        $('.download').addClass('active')
      }
      else {
        $('.download').removeClass('active')
      }
    })

    /* Footer Accordion */
    $('.link-item-title').click(function(){
      // $(this).next().slideToggle()
      
      $(this).next().slideDown()
      $(this).parent().siblings().children('.link-item-content').slideUp()
      
      $(this).addClass('active')
      $(this).parent().siblings().children('.link-item-title').removeClass('active')
    })
  </script>
  
</body>
</html>