/* Google Web Fonts CDN */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

/* XEICON CDN  */
@import url('http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');

* {
  box-sizing: border-box;
  outline: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  margin: 0;
  color: #3c4043;
  line-height: 1.6em;
}
a {
  text-decoration: none;
  color: #3c4043;
}

/* Common CSS */
.btn-download {
  background-color: dodgerblue;
  color: #fff;
  display: inline-block;
  width: 180px;
  padding: 10px;
  text-align: center;
  border-radius: 2px;
}
.btn-download:hover {
  background-color: #174EA6;
}

section.feature {
  padding: 50px 0;
  /* display: flex;
  justify-content: center; */
}
.inner {
  width: 1250px;
  margin: auto;
  overflow: hidden;
  /* display: flex;
  align-items: center; */
}
.inner > div {
  float: left;
  width: 50%;
}
.desc {
  padding: 0 50px;
  padding-top: 120px;
}
.desc img {}
.desc h1 {
  font-size: 36px;
  font-weight: 500;
  line-height: 1.2em;
}
.desc p {}
.desc a {
  color: purple;
}
.desc a i {
  transform: translateX(0);
  transition: 0.35s;
}
.desc a:hover i {
  transform: translateX(5px);
}

.photo {}

/* header */
header {
  height: 65px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  position: fixed;
  width: 100%;
  /* line-height: 65px; */
  padding: 0 20px;
  z-index: 100;
}
.logo {
  float: left;
  padding-top: 16px;
}
.download {
  padding-top: 10px;
  float: right;
  transform: translateX(200px);
  transition: 0.5s;
}
.download.active {
  transform: translateX(0);
}

/* Section : Welcome */
section.welcome {
  height: 100vh;
  background: #F8F9FB url(images/hero-back-large-desktop.jpg) no-repeat center center;
  position: relative;
}
.next-section {
  width: 60px;
  height: 60px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
  font-size: 36px;
  text-align: center;
  line-height: 65px;
}
.next-section i {
  animation: next 1.2s linear infinite;
}

@keyframes next {
  0% {
    transform: translateY(-3px);
  }
  50% {
    transform: translateY(3px);
  }
  100% {
    transform: translateY(-3px);
  }
}

/* Heading */
.heading {
  width: 630px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.heading img {
  width: 65px;
}
.heading h1 {
  font-size: 38px;
  font-weight: 500;
  line-height: 1.3em;
}
.download-content span {
  display: block;
  font-size: 13px;
  margin-top: 5px;
}
.statics {
  font-size: 12px;
}
.statics label input[type=checkbox] {
  vertical-align: middle;
  margin-top: -1px;
}
.statics a {
  color: dodgerblue;
}
.statics a:hover {
  color: royalblue;
}

/* Section : CallAction */
section.callaction {
  color: #fff;
  height: 280px;
  background: #4285F4 url(images/download-bg-desktop.svg);
  padding-top: 70px;
}
.callaction-inner {
  width: 600px;
  text-align: center;
  margin: auto;
}
section.callaction h1 {
  font-size: 42px;
  font-weight: 500;
}
section.callaction .btn-download {
  background-color: transparent;
  border: 2px solid #fff;
}
section.callaction .btn-download:hover {
  background-color: #fff;
  color: #000;
}

/* Footer */
footer {}
.footer-inner {
  width: 1250px;
  margin: auto;
}
.sns-outer {
  border-bottom: 1px solid #ddd;
  padding: 30px 0;
}
.sns-outer span {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}
.sns a {
  font-size: 24px;
  margin: 5px;
}

/* sitemap */
.sitemap {
  padding: 50px 0;
}
.link-items {
  overflow: hidden;
  /* display: flex; */
}
.link-item {
  float: left;
  width: 20%;
  /* flex: 1; */
}
.link-item-title {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  pointer-events: none;
}
.link-item-content {
  line-height: 2.3em;
  font-size: 14px;
}
.link-item-content a {
  display: block;
  color: #555;
}
.link-item-content a:hover {
  color: #000;
}

/* Copyright */
.copyright {
  border-top: 1px solid #ddd;
  padding: 50px 0;
  overflow: hidden;
}
.logo-footer {
  float: left;
  margin-right: 10px;
  transform: translateY(-3px);
}
.policy {
  float: left;
}
.policy a {
  position: relative;
  margin-right: 10px;
}
.policy a:after {
  content: '|';
  position: absolute;
  color: #ccc;
  font-size: 13px;
  padding-left: 5px;
}
.policy a:last-child:after {
  display: none;
}
.language {
  float: right;
}
.language i {
  font-size: 20px;
  color: #000;
  vertical-align: middle;
  margin-top: -4px;
}
.language select {
  padding: 7px;
  border: 1px solid #ddd;
  margin-left: 10px;
}
.language section:focus {
  background-color: #ddd;
}