* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #c9d6df;
}

/* Accordion Container */
.container {
  width: 500px;
  position: relative;
}

/* shadow */
.container:before {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 100%;
  margin: 0;
  left: 15px;
  background-color: transparent;
  top: 0px;
  box-shadow: 0px 20px 40px #52616b;
  opacity: 0.2;
  z-index: -1;
  transition: ease-in-out 0.6s all;
}

.container:hover.container:before {
  box-shadow: 0px 40px 90px #52616b;
}

ul {
  background-color: #fff;
  border-radius: 3px;
}

.accordionTitle {
  padding: 20px;
  position: relative;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.8px;
  color: #52616b;
  transition: ease-in-out 0.2s all;
  cursor: pointer;
}

.accordionTitle:hover {
  padding-left: 25px;
}

/* Accordion Item line */
.accordionTitle:before,
.accordionTitle:after {
  content: "";
  position: absolute;
  height: 2px;
  border-radius: 50px;
  transition: ease-in-out 0.6s all;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.accordionTitle:before {
  width: 100%;
  background-color: #c9d6df;
}

.accordionTitle:after {
  background-image: linear-gradient(90deg, #52616b, #c9d6df);
  width: 0%;
}

.accordionTitle:hover::after {
  width: 100%;
}

/* Accordion Item line - Active */
/* Accordion Item Icon  */
.accIcon {
  float: right;
  width: 30px;
  height: 30px;
  display: flex;
  margin-top: -3px;
  align-items: center;
  justify-content: center;
}

.accIcon:before,
.accIcon:after {
  content: "";
  position: absolute;
  border-radius: 50px;
  background-color: #c9d6df;
  transition: ease 0.3s all;
}

.accIcon:before {
  width: 2px;
  height: 20px;
}

.accIcon:after {
  width: 20px;
  height: 2px;
}

.accordionTitle:hover .accIcon:before,
.accordionTitle:hover .accIcon:after {
  background-color: #52616b;
}

.accIcon.anime.accIcon:before {
  transform: rotate(90deg);
}

/* Text Content */
.accordion .item .text {
  opacity: 0;
  height: 0;
  padding: 0px 20px;
  position: relative;
  line-height: 24px;
  font-size: 16px;
  font-weight: 200;
  transition: all 0.6s cubic-bezier(0.42, 0.2, 0.08, 1);
  overflow: hidden;
  background-color: #f0f5f9;
  letter-spacing: 0.5px;
}

/* Text Content - Class for JS to hide and show */
.accordion .item .text.show {
  opacity: 1;
  height: auto;
  padding: 25px 20px;
  position: relative;
  z-index: 0;
  border-radius: 0px 0px 3px 3px;
}/*# sourceMappingURL=style.css.map */