/* Reset CSS */
* {
  margin: 0; padding: 0;
  box-sizing: border-box;
}
ul, li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* Common CSS */
main {
  width: 100%;
  height: 100vh;
  background-color: #333;
  display: flex;
}

/* Header */
main header {
  /* border: 10px solid pink; */
  width: 20%;
  height: 100%;
  padding: 10vh 5vw;

  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
  justify-content: center;

  position: relative;
  z-index: 3;
}
header h1 {
  color: #fff;
}
header i {
  font-size: 8vw;
  margin-bottom: 25px;
}
header span {
  display: inline-block;
  color: #888;
  margin-left: 23px;
}
header address {
  color: #888;
  font-size: 15px;
  font-weight: 600;
}

/* Navigation */
main nav {
  position: absolute;
  top: 10vh;
  right: 5vw;
  z-index: 3;
}
nav ul {
  display: flex;
}
nav a {
  color: #bbb;
  font-size: 35px;
  margin-right: 30px;
}

/* Main Section */
main section {
  /* border: 10px solid yellow; */
  width: 80%;
  height: 100%;

  display: flex;
  padding-top: 140px;
  position: relative;
  z-index: 1;
}
main article {
  position: relative;
  flex: 1;
  padding: 70px 40px 100px;
  opacity: 0.6;
  transition: flex 1s, opacity 1s;
  z-index: 1;
}
main article::before {
  content: "";
  width: 80%; height: 95%;
  background-color: #444;
  position: absolute;
  top: 0; left: -200px;
  display: block;
  transition: 1s;
  opacity: 0;
}
main .inner {
  width: 100%; height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  position: relative;
}
main .txt {
  width: 100%;
  transition: 0.5s;
}
main h2 {
  color: #fff;
  font-size: 2vw;

  margin-bottom: 40px;
  padding-top: 70px;
  transition: 1s;
}
main h2::after {
  content: "";
  display: block;
  width: 40px; height: 2px;
  background-color: #777;
  margin-top: 20px;
  transition: 1.5s;
}
main p {
  font-size: 14px;
  color: #999;
}
main figure {
  width: 100%;
  height: 15vh;
  background-color: #777;

  transform-origin: left center;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
  filter: saturate(50%);
  transition: 1s;
}
main video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.1);
}

/* Article : Hover */
main article:hover {
  flex: 1.5;
  opacity: 1;
  z-index: 2;
}
main article:hover::before {
  left: 0;
  opacity: 1;
}
main article:hover .txt {
  width: 75%;
}
main article:hover h2 {
  font-size: 5vw;
  padding-top: 0;
}
main article:hover h2::after {
  width: 120px;
  background-color: orange;
}
main article:hover figure {
  height: 25vh;
  filter: saturate(120%);
  transform: translateY(3vh);
}

/* Aside */
main aside {
  width: 100%;
  height: 100vh;
  background-color: #222;

  position: absolute;
  top: 0; left: -100%;
  opacity: 0;
  z-index: 3;

  box-sizing: border-box;
  padding: 40px;
}
main aside.on {
  opacity: 1;
  left: 0%;
}
main aside .txt {
  width: 100%;
  height: 50%;
}
main aside .txt h1 {
  font-weight: normal;
  font-size: 6vw;
  color: #666;
  margin-bottom: 20px;
}
main aside .txt p {
  font-weight: normal;
  font-size: 1.1vw;
  color: #666;
  margin-bottom: 60px;
}
main aside .txt span {
  color: orange;
}
main aside figure {
  width: 72%;
  height: 100%;
}
main aside figure video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
