<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/166/style.css">
  <script defer src="/166/script.js"></script>
  <title>Document</title>
</head>
<body>
  <main class="centering">
    <label>
      <input type="checkbox" id="cbA" value="A"/>
      체크박스A
    </label>
    <p class="log"></p>
  </main>
</body>
</html>