<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    li {
      list-style: none;
    }
    .wrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    }
    .myTitle {
      width: 500px;
      height: 500px;
      background-image: url(/img/iu.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      border-radius: 50%;
    }
    #textBox {
      text-align: center;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.4);
      width: 300px;
      color: #fff;
    }
    label {
      display: inline-block;
      width: 50px;
      margin: 5px;
    }
    button {
      width: 100px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="myTitle">
      <div id="textBox">
        <h1>로그인 페이지</h1>
        <h4>ID, PW를 입력해주세요</h4>
      </div>
    </div>
    <div id="join">
      <ul>
        <li>
          <label for="id">ID : </label>
          <input type="text" id="id" name="id">
        </li>
        <li>
          <label for="pw">PW : </label>
          <input type="password" id="pw" name="pw">
        </li>
      </ul>
    </div>
    <div id="logBox">
      <button>회원가입</button>
      <button>로그인</button>
    </div>
  </div>
</body>
</html>
