* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 30px;
}

form {
  width: 100%;
  display: flex;
  column-gap: 10px;
}

input,
button {
  border: 1px solid lightgrey;
  border-radius: 8px;
}

input {
  width: 100%;
  padding: 0 15px;
  outline: none;
}

button {
  width: 100px;
  height: 35px;
  background-color: #3498db;
  color: white;
}

button:hover {
  background-color: #2980b9;
}

ul {
  list-style: none;
  margin: 20px 10px;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px dotted lightgray;
  padding-bottom: 7px;
  margin-bottom: 7px;
}