/* Google Web Fonts CDN */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

/* FontAwesome 4.7 CDN */
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

/* Default CSS */
body {
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
  color: #222;
  font-size: 15px;
  line-height: 1.5em;
  font-weight: 300;
}
a {
  text-decoration: none;
  color: #222;
}

/* Common CSS */
.heading {
	/* border: 1px solid; */
	/* width: 300px;
	text-align: center;
	margin: auto;
	margin-top: 100px; */
	display: inline-block;
	margin-top: 50px;
}
.heading h2 {
	font-size: 40px;
	font-weight: normal;
}
.heading a {
	font-size: 22px;
}

/* Header */
header {
	background-color: #333;
}
nav {
	height: 45px;
	width: 1100px;
	margin: auto;
	/* line-height: 45px; */
	padding-top: 12px;
	box-sizing: border-box;
}
.gnb {
	overflow: hidden;
}
.gnb a {
	color: #fff;
	/* border: 1px solid red; */
	box-sizing: border-box;
	text-align: center;
	float: left;
	/* display: inline-block;
	width: 133px; */
	/* width: calc(1100px / 8); */
	width: calc(1040px / 6);
	transition: 0.3s;
}
.gnb a:hover {
	color: #999;
}
.gnb a:first-child,
.gnb a:last-child {
	width: 30px;
}

/* Section : Intro */
section.intro {
	height: 700px;
	background: url('images/iphone_x_largetall.jpg') no-repeat center bottom 100px;
	text-align: center;
}

/* Section : branch1 */
section.branch1 {
	overflow: hidden;
}
section.branch1 > div {
	width: 50%;
	float: left;
	box-sizing: border-box;
	height: 600px;
	text-align: center;
}
section.branch1 > div:nth-child(1) {
	background: #f9f0eb url('images/iphone_8_large.jpg') no-repeat center bottom;
}
section.branch1 > div:nth-child(2) {
	background: #fafafa url('images/watch_series_3_large.jpg') no-repeat center center;
}
section.branch1 > div:nth-child(2) .heading img {
	display: block;
	margin: auto;
	margin-bottom: 20px;
}

/* Section : branch2 */
section.branch2 {
	overflow: hidden;
}
section.branch2 > div {
	width: 50%;
	float: left;
	box-sizing: border-box;
	height: 600px;
	text-align: center;
}
section.branch2 > div:nth-child(1) {
	background: #fafafa url('images/ipad_pro_large.jpg') no-repeat center center;
}
section.branch2 > div:nth-child(2) {
	background: #f7f7f7 url('images/macbook_large.png') no-repeat center bottom 100px;
}

/* Section : branch3 */
section.branch3 {
	overflow: hidden;
}
section.branch3 > div {
	width: 50%;
	float: left;
	box-sizing: border-box;
	height: 600px;
	text-align: center;
}
section.branch3 > div:nth-child(1) {
	background: #fafafa url('images/holiday_large.png') no-repeat center bottom;
}
section.branch3 > div:nth-child(2) {
	background: #f7f7f7 url('images/how_to_shoot_large.jpg') no-repeat center center;
	background-size: cover
}
section.branch3 > div:nth-child(2) .heading h2 {
    color: #fff
}
section.branch3 > div:nth-child(2) .heading a {
    color: #fff
}

/* Section : formac */
section.formac {
  height: 700px;  
  background: url(images/accessories_large.jpg) no-repeat center center;
  text-align: center;
}

/* Section : iphonex-video */
section.iphonex-video {
  height: 500px;
  background-color: #010205;
  position: relative;
  text-align: center;
  z-index: 1;
}
section.iphonex-video video {
  position: absolute;
  height: 100%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
section.iphonex-video .heading {
  margin-top: 140px;
}
section.iphonex-video .heading h2 {
  color: #fff;
  line-height: 1.2em;
}
section.iphonex-video .heading a {
  color: #fff;
}
section.iphonex-video .heading a .fa {
  vertical-align: middle;
  margin-top: -2px;
}
section.iphonex-video .heading a:hover {
  text-decoration: underline;
}

/* Section : macos */
section.macos {
  padding: 50px 0;
}
.macos-inner {
  width: 1000px;
  margin: auto;
  overflow: hidden;
}
.macos-inner div {
  width: 50%;
  height: 300px;
  float: left;
  box-sizing: border-box;
  padding: 20px;
}
.macos-inner div h3 {
  font-size: 2em;
  font-weight: normal;
}
.macos-inner div a {
  color: royalblue;
}
.macos-inner div a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background-color: #f8f8f8;
  padding: 50px 0;
}
.footer-inner {
  width: 1100px;
  margin: auto;
}
.sitemap {
  overflow: hidden;
}
.sitemap div {
  width: 20%;
  box-sizing: border-box;
  float: left;
}
.sitemap div h5 {}
.sitemap div ul {
  list-style: none;
  padding-left: 0;
  font-size: 13px;
}



.sitemap div ul li:before {
  content: '·';
  margin-right: 5px;
}


.sitemap div ul li a:hover {
  text-decoration: underline;
}

.copyright {}
.copyright p {
  margin: 7px 0;
}
.copyright p span {
  color: royalblue;
}



