<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/031/style.css">
  <script defer src="/031/script.js"></script>
  <title>Document</title>
</head>
<body>
  <header>
    <label>
      지역명의 첫번째 글자를 입력해주세요.
      <input id="search-word-input" maxlength="1" type="text">
    </label>
  </header>
  <div id="prefecture-list">
    <button data-name="속초" data-phonetic="sokcho">속초</button>
    <button data-name="부산" data-phonetic="busan">부산</button>
    <button data-name="포항" data-phonetic="pohang">포항</button>
    <button data-name="상주" data-phonetic="sangju">상주</button>
    <button data-name="서울" data-phonetic="seoul">서울</button>
    <button data-name="제주" data-phonetic="jeju">제주</button>
    <button data-name="김해" data-phonetic="kimhae">김해</button>
    <button data-name="대구" data-phonetic="daegu">대구</button>
    <button data-name="울산" data-phonetic="ulsan">울산</button>
    <button data-name="창원" data-phonetic="changwon">창원</button>
    <button data-name="마산" data-phonetic="masan">마산</button>
    <button data-name="인천" data-phonetic="incheon">인천</button>
    <button data-name="평택" data-phonetic="pyeongtaek">평택</button>
    <button data-name="의정부" data-phonetic="uijeongbu">의정부</button>
    <button data-name="고양" data-phonetic="goyang">고양</button>
    <button data-name="성남" data-phonetic="seongnam">성남</button>
    <button data-name="용인" data-phonetic="yongin">용인</button>
    <button data-name="부천" data-phonetic="bucheon">부천</button>
    <button data-name="안산" data-phonetic="ansan">안산</button>
    <button data-name="남양주" data-phonetic="namyangju">남양주</button>
    <button data-name="시흥" data-phonetic="siheong">시흥</button>
    <button data-name="파주" data-phonetic="paju">파주</button>
    <button data-name="김포" data-phonetic="kimpo">김포</button>
    <button data-name="광명" data-phonetic="kwangmyeong">광명</button>
    <button data-name="군포" data-phonetic="gunpo">군포</button>
    <button data-name="이천" data-phonetic="icheon">이천</button>
    <button data-name="하남" data-phonetic="hanam">하남</button>
    <button data-name="과천" data-phonetic="gwacheon">과천</button>
    <button data-name="전주" data-phonetic="jeonju">전주</button>
    <button data-name="군산" data-phonetic="gunsan">군산</button>
    <button data-name="목포" data-phonetic="mokpo">목포</button>
    <button data-name="나주" data-phonetic="naju">나주</button>
    <button data-name="광양" data-phonetic="gwangyang">광양</button>
    <button data-name="춘천" data-phonetic="chuncheon">춘천</button>
    <button data-name="원주" data-phonetic="wonju">원주</button>
    <button data-name="사천" data-phonetic="sacheon">사천</button>
    <button data-name="광주" data-phonetic="gwangju">광주</button>
    <button data-name="구리" data-phonetic="guri">구리</button>
    <button data-name="삼척" data-phonetic="samcheok">삼척</button>
    <button data-name="당진" data-phonetic="dangjin">당진</button>
    <button data-name="공주" data-phonetic="gonju">공주</button>
    <button data-name="천안" data-phonetic="cheonan">천안</button>
    <button data-name="부천" data-phonetic="bucheon">부천</button>
    <button data-name="수원" data-phonetic="suwon">수원</button>
    <button data-name="세종" data-phonetic="sejong">세종</button>
    <button data-name="대전" data-phonetic="daejeon">대전</button>
    <button data-name="충주" data-phonetic="chungju">충주</button>
  </div>
</body>
</html>