<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/062/style.css">
  <script defer src="/062/script.js"></script>
  <title>Document</title>
</head>
<body>
  <main>
    <div class="button-wrapper">
      <button class="button" data-age="20">20세 이상</button>
      <button class="button" data-age="30">30세 이상</button>
      <button class="button" data-age="40">40세 이상</button>
    </div>
    <ul class="user_list">
    </ul>
  </main>
</body>
</html>