/* DiaryEditor */
.DiaryEditor {
  border: 1px solid gray;
  text-align: center;
  padding: 20px;
}
.DiaryEditor input, textarea {
  margin-bottom: 20px;
  width: 500px;
}
.DiaryEditor input {
  padding: 10px;
}
.DiaryEditor textarea {
  padding: 10px;
  height: 150px;
}
.DiaryEditor select {
  width: 300px;
  padding: 10px;
  margin-bottom: 20px;
}
.DiaryEditor button {
  width: 500px;
  padding: 10px;
  cursor: pointer;
}

/* DiaryList */
.DiaryList {
  border: 1px solid gray;
  padding: 20px;
  margin-top: 20px;
}
.DiaryList h2 {
  text-align: center;
}

/* DiaryItem */
.DiaryItem {
  background-color: rgb(240, 240, 240);
  margin-bottom: 10px;
  padding: 20px;
}
.DiaryItem span {
  margin-right: 10px;
}
.DiaryItem .info {
  border-bottom: 1px solid gray;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.DiaryItem .date {
  color: gray;
}
.DiaryItem .content {
  margin: 30px 0;
  font-weight: bold;
}
.DiaryItem textarea {
  padding: 10px;
}